<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../my-style/my-style.html">
<dom-module id="my-toolbar">
    <template>
        <style include="my-style">
            .navbar {
                position: relative;
                min-height: 50px;
                margin-bottom: 20px;
                border: 1px solid transparent;
                font-family: CSChatThaiUI;
            }
            .navbar-default{
                background-color: var(--nav-bar-background-color,#f8f8f8);
            }
            .navbar-default .navbar-brand{
                color: var(--nav-bar-color,#777);
            }
            .navbar-header > ::slotted(.navbar-brand){
                float: left;
                height: 50px;
                padding: 15px 15px;
                font-size: 18px;
                line-height: 20px;
                text-decoration: none;
            }
            .navbar-header > ::slotted(.navbar-right){
                float: right;
                height: 50px;
                padding: 15px 15px;
                font-size: 18px;
                line-height: 20px;
                text-decoration: none;
            }

            .navbar-header{
                margin-right: 15px;
                margin-left: 15px;
            }
            nav{
                padding-left: 0;
                margin-bottom: 0;
                list-style: none;
            }
        </style>
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <slot></slot>
            </div>
        </nav>
    </template>

    <script>
        class MyToolbar extends Polymer.Element {

            static get is() {
                return 'my-toolbar';
            }

            static get properties() {
                return {

                };
            }

        }

        window.customElements.define(MyToolbar.is, MyToolbar);
    </script>
</dom-module>